<mxfile host="Electron" modified="2023-09-07T04:30:01.912Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="fJvMDcmj1WNsSYsnBkkj" version="21.6.8" type="device">
  <diagram name="Page-1" id="XiGwEC91xytrYhJTBCFR">
    <mxGraphModel dx="1576" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ONLLqp-M2hHP04qBW-7M-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Trebuchet MS;" parent="1" source="ONLLqp-M2hHP04qBW-7M-27" target="ONLLqp-M2hHP04qBW-7M-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONLLqp-M2hHP04qBW-7M-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Trebuchet MS;" parent="1" source="ONLLqp-M2hHP04qBW-7M-27" target="ONLLqp-M2hHP04qBW-7M-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONLLqp-M2hHP04qBW-7M-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Trebuchet MS;" parent="1" source="ONLLqp-M2hHP04qBW-7M-2" target="ONLLqp-M2hHP04qBW-7M-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ONLLqp-M2hHP04qBW-7M-2" value="RAW_interactions.csv" style="whiteSpace=wrap;html=1;fontFamily=Trebuchet MS;" parent="1" vertex="1">
          <mxGeometry x="480" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONLLqp-M2hHP04qBW-7M-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Trebuchet MS;" parent="1" source="ONLLqp-M2hHP04qBW-7M-4" target="ONLLqp-M2hHP04qBW-7M-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ONLLqp-M2hHP04qBW-7M-4" value="RAW_recipes.csv" style="whiteSpace=wrap;html=1;fontFamily=Trebuchet MS;" parent="1" vertex="1">
          <mxGeometry x="240" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONLLqp-M2hHP04qBW-7M-9" value="MERGE" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Trebuchet MS;" parent="1" source="ONLLqp-M2hHP04qBW-7M-6" target="ONLLqp-M2hHP04qBW-7M-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ONLLqp-M2hHP04qBW-7M-6" value="Extract &lt;b&gt;RATINGS&lt;/b&gt;" style="whiteSpace=wrap;html=1;fontFamily=Trebuchet MS;" parent="1" vertex="1">
          <mxGeometry x="480" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONLLqp-M2hHP04qBW-7M-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Trebuchet MS;" parent="1" source="ONLLqp-M2hHP04qBW-7M-10" target="ONLLqp-M2hHP04qBW-7M-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ONLLqp-M2hHP04qBW-7M-10" value="Remove&lt;br&gt;&lt;b&gt;DUPLICATE IDs&lt;/b&gt;" style="whiteSpace=wrap;html=1;fontFamily=Trebuchet MS;" parent="1" vertex="1">
          <mxGeometry x="240" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONLLqp-M2hHP04qBW-7M-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Trebuchet MS;" parent="1" source="ONLLqp-M2hHP04qBW-7M-12" target="ONLLqp-M2hHP04qBW-7M-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ONLLqp-M2hHP04qBW-7M-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Trebuchet MS;" parent="1" source="ONLLqp-M2hHP04qBW-7M-12" target="ONLLqp-M2hHP04qBW-7M-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ONLLqp-M2hHP04qBW-7M-12" value="Parse&lt;br&gt;&lt;b&gt;TAGS &lt;/b&gt;column" style="whiteSpace=wrap;html=1;fontFamily=Trebuchet MS;" parent="1" vertex="1">
          <mxGeometry x="240" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONLLqp-M2hHP04qBW-7M-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Trebuchet MS;" parent="1" source="ONLLqp-M2hHP04qBW-7M-14" target="ONLLqp-M2hHP04qBW-7M-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ONLLqp-M2hHP04qBW-7M-14" value="Extract&lt;br&gt;&lt;b&gt;MEAL TYPES&lt;/b&gt;" style="whiteSpace=wrap;html=1;fontFamily=Trebuchet MS;" parent="1" vertex="1">
          <mxGeometry x="120" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONLLqp-M2hHP04qBW-7M-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Trebuchet MS;" parent="1" source="ONLLqp-M2hHP04qBW-7M-16" target="ONLLqp-M2hHP04qBW-7M-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONLLqp-M2hHP04qBW-7M-16" value="Extract&lt;br&gt;&lt;b&gt;CUISINE TYPES&lt;/b&gt;" style="whiteSpace=wrap;html=1;fontFamily=Trebuchet MS;" parent="1" vertex="1">
          <mxGeometry x="360" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONLLqp-M2hHP04qBW-7M-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Trebuchet MS;" parent="1" source="ONLLqp-M2hHP04qBW-7M-18" target="ONLLqp-M2hHP04qBW-7M-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="570" />
              <mxPoint x="640" y="120" />
              <mxPoint x="860" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ONLLqp-M2hHP04qBW-7M-18" value="Reduce to:&lt;br&gt;&lt;b&gt;1 meal type &lt;/b&gt;AND&lt;br&gt;&lt;b&gt;1 cuisine type only&lt;/b&gt;" style="whiteSpace=wrap;html=1;fontFamily=Trebuchet MS;" parent="1" vertex="1">
          <mxGeometry x="240" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONLLqp-M2hHP04qBW-7M-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Trebuchet MS;" parent="1" source="ONLLqp-M2hHP04qBW-7M-22" target="ONLLqp-M2hHP04qBW-7M-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ONLLqp-M2hHP04qBW-7M-22" value="Convert &lt;b&gt;`nutrition` &lt;/b&gt;column to&lt;br&gt;&lt;b&gt;nutritional values&lt;/b&gt;" style="whiteSpace=wrap;html=1;fontFamily=Trebuchet MS;" parent="1" vertex="1">
          <mxGeometry x="800" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONLLqp-M2hHP04qBW-7M-27" value="&lt;b&gt;IMPORT DATASET&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Trebuchet MS;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SVtVrYiN-qzw4uX5TtEY-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Trebuchet MS;" edge="1" parent="1" source="ONLLqp-M2hHP04qBW-7M-33" target="SVtVrYiN-qzw4uX5TtEY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SVtVrYiN-qzw4uX5TtEY-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Trebuchet MS;" edge="1" parent="1" source="ONLLqp-M2hHP04qBW-7M-33" target="SVtVrYiN-qzw4uX5TtEY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ONLLqp-M2hHP04qBW-7M-33" value="Calculate:&lt;br&gt;&lt;b&gt;WW Smart Points&lt;/b&gt;" style="whiteSpace=wrap;html=1;fontFamily=Trebuchet MS;" parent="1" vertex="1">
          <mxGeometry x="800" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SVtVrYiN-qzw4uX5TtEY-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Trebuchet MS;" edge="1" parent="1" source="SVtVrYiN-qzw4uX5TtEY-3" target="SVtVrYiN-qzw4uX5TtEY-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVtVrYiN-qzw4uX5TtEY-3" value="Remove outliers:&lt;br&gt;&lt;b&gt;PDV &lt;/b&gt;columns" style="whiteSpace=wrap;html=1;fontFamily=Trebuchet MS;" vertex="1" parent="1">
          <mxGeometry x="680" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SVtVrYiN-qzw4uX5TtEY-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Trebuchet MS;" edge="1" parent="1" source="SVtVrYiN-qzw4uX5TtEY-5" target="SVtVrYiN-qzw4uX5TtEY-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVtVrYiN-qzw4uX5TtEY-5" value="Remove outliers:&lt;br&gt;&lt;b&gt;minutes&lt;/b&gt;&amp;nbsp;columns" style="whiteSpace=wrap;html=1;fontFamily=Trebuchet MS;" vertex="1" parent="1">
          <mxGeometry x="920" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SVtVrYiN-qzw4uX5TtEY-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Trebuchet MS;" edge="1" parent="1" source="SVtVrYiN-qzw4uX5TtEY-9" target="SVtVrYiN-qzw4uX5TtEY-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SVtVrYiN-qzw4uX5TtEY-9" value="Check:&lt;br&gt;&lt;b&gt;WW Smart Points&lt;/b&gt;&lt;br&gt;Distribution" style="whiteSpace=wrap;html=1;fontFamily=Trebuchet MS;" vertex="1" parent="1">
          <mxGeometry x="800" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SVtVrYiN-qzw4uX5TtEY-14" value="&lt;b&gt;CLEAN DATASET&lt;/b&gt;" style="whiteSpace=wrap;html=1;fontFamily=Trebuchet MS;" vertex="1" parent="1">
          <mxGeometry x="720" y="540" width="280" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
